{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JobBoardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "JobBoardAPI",
    "Audience": "JobBoardClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
